{
  "name": "888 StockBot - Live Stock Charts & Market Analysis",
  "short_name": "888 StockBot",
  "description": "TradingView interactive charts, Taiwan and US market quotes, multi-turn market analysis, and live web search.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F55036",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
